.extra-product-card {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: $tablet) {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 6px;
  }

  @media (min-width: $desktop) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  &::before {
    @media (max-width: $mobile) {
      position: absolute;
      top: 3px;
      width: 100%;
      height: 1px;
      content: "";
      background-color: $slider-border;
    }
  }

  &:last-of-type {
    @media (max-width: $mobile) {
      &::after {
        position: absolute;
        top: 133px;
        width: 100%;
        height: 1px;
        content: "";
        background-color: $slider-border;
      }
    }
  }
}

.extra-product-card__title {
  align-self: center;
  margin-top: 17px;
  font-size: 16px;
  font-weight: inherit;
  line-height: 1;
  color: $special-grey-text-lighter;
  text-transform: uppercase;

  @media (min-width: $tablet) {
    font-size: 20px;
  }

  @media (min-width: $desktop) {
    margin-top: 11px;
    margin-bottom: 10px;
    margin-left: 2px;
  }
}

.extra-product-card__text-wrapper {
  @include flex;
  justify-content: space-between;
  align-self: center;
  margin-bottom: 13px;

  @media (min-width: $tablet) {
    justify-content: flex-end;
    align-self: center;
    width: 80%;
    margin-bottom: 0;
    justify-self: right;
    column-gap: 50px;
  }

  @media (min-width: $desktop) {
    justify-content: space-between;
    width: 96%;
    margin-top: 7px;
    margin-left: 27px;
    justify-self: left;
  }

  &--position {
    @media (min-width: $tablet) {
      column-gap: 60px;
    }

    @media (min-width: $desktop) {
      width: 93%;
    }
  }
}

.extra-product-card__text {
  font-family: $basic-font-family;
  line-height: 1;
  color: $basic-grey-text;

  @media (min-width: $tablet) {
    font-size: 16px;
    line-height: 1.4;
  }
}

.extra-product-card__link {
  min-height: 40px;
  padding: 10px 10px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;

  @media (min-width: $tablet) {
    margin-bottom: 23px;
    padding: 8px 10px;
    grid-column: 1 / 3;
  }

  @media (min-width: $desktop) {
    align-self: center;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 55px;
    padding-top: 11px;
    text-align: center;
    grid-column: auto;
  }
}
